# SearchListApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/provisionmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/provisionmovieapp/: MainActivity.kt
app/src/main/java/com/app/provisionmovieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/app/provisionmovieapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/provisionmovieapp/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/provisionmovieapp/model/: ItemDetailData.kt  Movie.kt  Search.kt
app/src/main/java/com/app/provisionmovieapp/service/: ApiService.kt
app/src/main/java/com/app/provisionmovieapp/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/app/provisionmovieapp/ui/list/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/app/provisionmovieapp/ui/search/: SearchFragment.kt
app/src/main/java/com/app/provisionmovieapp/util/: CallApi.kt  GetImage.kt
app/src/main/java/com/app/provisionmovieapp/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_button_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_movie_detail.xml  item_movie_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/provisionmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
