<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.MovieDetailFragment">

    <data>

        <variable
            name="detailViewModel"
            type="com.app.provisionmovieapp.viewmodel.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:downloadUrl="@{detailViewModel.movieData.poster}"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_bg"
                        android:scaleY="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_gravity="bottom|left"
                                android:downloadUrl="@{detailViewModel.movieData.poster}"
                                android:elevation="6dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/black_bg" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="7dp"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:lineSpacingExtra="3sp"
                                android:maxLines="4"
                                android:padding="5dp"
                                android:text="@{detailViewModel.movieData.title}"
                                android:textColor="#FFEFEF"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:padding="5dp"
                                android:text="@{detailViewModel.movieData.type}"
                                android:textColor="#709AB6"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{detailViewModel.movieData.year}"
                                android:textColor="#709AB6"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>